<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Order_History" ZOrder="3" X="512" Y="274" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Payment_Info" ZOrder="7" X="252" Y="33" Height="209" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Products" ZOrder="6" X="521" Y="42" Height="188" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="34" Y="34" Height="188" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Ship_Address" ZOrder="2" X="252" Y="267" Height="188" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Payment_I__UserI__52793849" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ship_Addr__UserI__4F9CCB9E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>